# dhsLicensing

./: .project  pom.xml
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml  dev-application.properties  global-messages.properties  log4j.xml  struts-main.properties  struts.properties
src/main/resources/template/simple/: actionerror.ftl  addressdisplay.ftl  basicfacilitydetail.ftl  checkboxlistcolumns.ftl  facilityautocomplete.ftl  facilitydetail.ftl  filemanager.ftl  listcontrols-close.ftl  listrange.ftl  personalinformationform.ftl  text.ftl  textarea.ftl
src/main/webapp/: headers.jsp  userNotFound.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsps/: heading.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/admin/: admin.jsp  cache_cleared.jsp  heading.jsp  javascript.jsp
src/main/webapp/WEB-INF/jsps/admin/accounts/: account_form.jsp  accounts_list.jsp  accounts_tab.jsp
src/main/webapp/WEB-INF/jsps/admin/documents/: document_form.jsp  documents_list.jsp  documents_tab.jsp
src/main/webapp/WEB-INF/jsps/admin/locations/: location_form.jsp  locations_list.jsp  locations_tab.jsp
src/main/webapp/WEB-INF/jsps/admin/noncompliance/: ncpoints_form.jsp  noncompliance_tab.jsp  triggers_form.jsp
src/main/webapp/WEB-INF/jsps/admin/picklists/: pick_list_report_code.jsp  pick_list_selection.jsp  pick_list_tab.jsp  pick_list_value_checkbox_extension.jsp  pick_list_value_form.jsp  pick_list_value_list.jsp  pick_list_value_select_extension.jsp  pick_list_value_textfield_extension.jsp
src/main/webapp/WEB-INF/jsps/admin/regions/: region_form.jsp  regions_list.jsp  regions_tab.jsp
src/main/webapp/WEB-INF/jsps/admin/rulecrossreference/: cross_reference_form.jsp  cross_reference_list.jsp  cross_reference_tab.jsp
src/main/webapp/WEB-INF/jsps/admin/rules/: rule_detail.jsp  rule_form.jsp  rule_list.jsp  rule_section_detail.jsp  rule_section_form.jsp  rule_section_list.jsp  rule_subsection_form.jsp  rule_subsection_list.jsp  rules_tab.jsp  section_render_history.jsp
src/main/webapp/WEB-INF/jsps/admin/welcome/: welcome_detail.jsp  welcome_form.jsp  welcome_tab.jsp
src/main/webapp/WEB-INF/jsps/alert/: accreditation_expiration_section.jsp  alerts_section.jsp  announced_inspections_needed_section.jsp  complaints_in_progress_section.jsp  conditional_facilities_section.jsp  director_variances_section.jsp  expired_licenses_section.jsp  follow_up_inspections_needed_section.jsp  license_fees_section.jsp  licensor_variances_section.jsp  manager_variances_section.jsp  new_application_pending_deadlines_section.jsp  unannounced_inspections_needed_section.jsp  variances_expiring_section.jsp  work_in_progress_section.jsp
src/main/webapp/WEB-INF/jsps/caseloadmanagement/: caseload_heading.jsp  caseload_javascript.jsp  caseload_manager.jsp  caseload_print.jsp
src/main/webapp/WEB-INF/jsps/components/address/: locations_list_json.jsp
src/main/webapp/WEB-INF/jsps/errors/: error.jsp
src/main/webapp/WEB-INF/jsps/facility/: create_form.jsp  create_heading.jsp  create_javascript.jsp  facility_base.jsp  heading.jsp  javascript.jsp
src/main/webapp/WEB-INF/jsps/facility/actionlognotes/: action_form.jsp  action_log_section.jsp  actionlognotes_tab.jsp  actions_list.jsp
src/main/webapp/WEB-INF/jsps/facility/cmps/: cmp_form.jsp  cmp_json.jsp  cmps_tab.jsp  history_list.jsp  waiting_list.jsp
src/main/webapp/WEB-INF/jsps/facility/complaints/: complaints_tab.jsp  history_list.jsp  navigation.jsp  new_complaint_form.jsp  progress_list.jsp
src/main/webapp/WEB-INF/jsps/facility/complianceandhistory/: complianceandhistory_tab.jsp  file_check.jsp  history_list.jsp  navigation.jsp  noncompliance_list.jsp  rule_violations.jsp
src/main/webapp/WEB-INF/jsps/facility/incidents/: history_list.jsp  incident_base.jsp  incident_detail.jsp  incident_form.jsp  (+4 more)
src/main/webapp/WEB-INF/jsps/file/: file_details_json.jsp
src/main/webapp/WEB-INF/jsps/home/: admin_manager_home.jsp  caseload.jsp  facility_contact_home.jsp  licensing_director_home.jsp  licensing_manager_home.jsp  licensing_specialist_home.jsp  office_specialist_home.jsp  super_admin_home.jsp  user_info_home.jsp
src/main/webapp/WEB-INF/jsps/includes/: application_javascript.jsp  application_leftnav.jsp  footer.jsp  home_heading.jsp  public_leftnav.jsp
src/main/webapp/WEB-INF/jsps/jquerytemplates/: _facility.tmpl.html  _home.tmpl.html  _screenings.tmpl.html
src/main/webapp/WEB-INF/jsps/note/: note_form.jsp  notes_list.jsp
src/main/webapp/WEB-INF/jsps/reports/: expired_licenses_search_form.jsp  facility_license_detail_search_form.jsp  facility_license_summary_search_form.jsp  index.jsp  license_renewals_search_form.jsp  livescans_issued_search_form.jsp  open_applications_search_form.jsp  reportBase.jsp
src/main/webapp/WEB-INF/jsps/security/: login_form.jsp
src/main/webapp/WEB-INF/jsps/templates/: document_template_javascript.jsp  main_layout.jsp  print_layout.jsp  tab_layout.jsp  trs_layout.jsp
src/main/webapp/WEB-INF/jsps/trackingrecordscreening/: cloneTRS.jsp  heading.jsp  javascript.jsp  newEditTrackingRecordScreening.jsp  trackingrecordscreening_base.jsp
src/main/webapp/WEB-INF/jsps/unlicensedcomplaints/: complaint_form.jsp  heading.jsp  search_form.jsp  search_results.jsp  statewide_unlicensed_complaints.jsp
src/main/webapp/WEB-INF/tags/: ccl-tags.tld  dts-tags.tld
src/main/webapp/images/: activetab.psd
src/main/webapp/scripts/: admin.js  ajaxifier.js  caseload.js  date.format.js  facility.js  facilitycreate.js  jquery.ccl-table.js  jquery.ccl.js  jquery.ui.countryautocomplete.js  jquery.ui.facilityautocomplete.js  jquery.ui.fileuploader.js  jquery.ui.ruleautocomplete.js  main.js  trackingrecordscreening.js  utils.js
src/main/webapp/security/: login_error.jsp
src/main/webapp/styles/: cclPrint.css  main-print.css  main.css  print.css  reset-fonts-grids.css
src/main/webapp/styles/start/: jquery-ui.css
src/test/java/: EmailTester.java
src/test/resources/: applicationContext-test.xml  log4j.properties  testng.xml
(+1048 files in other folders)
