struts.custom.i18n.resources=global-messages,struts-common,struts-main,struts-main-reports
struts.ui.theme=simple

struts.devMode=false

struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts.enable.SlashesInActionNames=true

struts.ognl.allowStaticMethodAccess=true

# temporary folder and total files size limit for file upload. See http://struts.apache.org/2.0.14/docs/file-upload.html
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=5120000
