gov.utah.dts.det.admin.model.PickListValue = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.admin.model.FacilityStatusPickListValue = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Facility = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.User = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Person = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.FacilityPerson = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.RuleSubSection = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.view.RuleView = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Inspection = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Finding = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Region = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.templating.model.Template = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.filemanager.model.File = gov.utah.dts.det.ccl.view.converter.EntityConverter
gov.utah.dts.det.ccl.model.Phone = gov.utah.dts.det.ccl.view.converter.PhoneNumberConverter
java.util.Date = gov.utah.dts.det.ccl.view.converter.DateConverter
org.json.JSONObject = gov.utah.dts.det.ccl.view.converter.JSONObjectConverter
