log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.rootLogger=info, stdout
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache=error
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.freemarker=error
log4j.logger.gov.utah=debug
log4j.logger.gov.utah.dts.det.ccl.view.converter=error
log4j.logger.gov.utah.dts.det.documentgeneration.templating.itext.ITextDocumentManager=error