#security.loginUrl=http://your-username-was-not-found.com
services.fontLoader=C:/Windows/Fonts
#set to blank if not in dev mode
devMode=true
#username=chwardle@utah.gov
#username=jdunn@utah.gov
#username=jetorres@utah.gov
#username=hnguyen@utah.gov
#username=jetorres@utah.gov
username=bbills@utah.gov