<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
<display-name>"CCL Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ccl</short-name>
	<uri>/ccl-tags</uri>
	<tag>
		<description><![CDATA[Render a list range selector.  This is meant to be used inside of a dts:listcontrols tag.]]></description>
		<name>listrange</name>
		<tag-class>gov.utah.dts.det.ccl.view.tags.ListRangeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML id attribute this should be the same id used in the outer listcontrols tag.]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Preset the value of input element.]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[Render an address form with an autocomplete on the zip code field.]]></description>
		<name>address</name>
		<tag-class>gov.utah.dts.det.ccl.view.tags.AddressTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML id attribute that will be prefixed to all id's in this component.]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether this address is required.  Defaults to false.]]></description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[Render the details of a facility.]]></description>
		<name>facilitydetail</name>
		<tag-class>gov.utah.dts.det.ccl.view.tags.FacilityDetailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The name of the facility to display.]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether or not the name should be a link to the facility's record.  Defaults to true.]]></description>
			<name>linkToFacility</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to show this facility's directors.  Defaults to false.]]></description>
			<name>showDirectors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to show this facility's owners.  Defaults to false.]]></description>
			<name>showOwners</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to show this facility's type.  Defaults to true.]]></description>
			<name>showFacilityType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to show this facility's phone number.  Defaults to true.]]></description>
			<name>showPhone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Whether to show this facility's address.  Defaults to true.]]></description>
			<name>showAddress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
    <tag>
        <description><![CDATA[Render the basic details of a facility.]]></description>
        <name>basicfacilitydetail</name>
        <tag-class>gov.utah.dts.det.ccl.view.tags.BasicFacilityDetailTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[The name of the facility to display.]]></description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether or not the name should be a link to the facility's record.  Defaults to true.]]></description>
            <name>linkToFacility</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to show this facility's directors.  Defaults to false.]]></description>
            <name>showDirectors</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to show this facility's owners.  Defaults to false.]]></description>
            <name>showOwners</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to show this facility's type.  Defaults to true.]]></description>
            <name>showFacilityType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to show this facility's phone number.  Defaults to true.]]></description>
            <name>showPhone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to show this facility's address.  Defaults to true.]]></description>
            <name>showAddress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
	<tag>
		<description><![CDATA[Outputs the attributes of the rule in the specified format]]></description>
		<name>rule</name>
		<tag-class>gov.utah.dts.det.ccl.view.tags.RuleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The id of the rule to output]]></description>
			<name>ruleId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The format to output the rule attributes in]]></description>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>